（「歌」未造字）
（「即」画像なし）
（「増」画像なし）
（「笛」画像なし）
（「多」画像なし）
（「穴」未造字）

糸名長糸片此二同此名短糸震長短糸
bai2 sin1 auk2 bai2, zuo1 ka1 ik2 bap, ka1 sin1 lot2 bai2, pit1 auk2 lot2 bai2!

男歌長糸女歌短糸無真同声人識此同
ki1 xau1 auk2 bai2, sa1 xau1 lot2 bai2, mun1 put bap cuop2, cuk2 can2 ka1 bap.

糸名長糸片此無同出中短糸中於短二
bai2 sin1 auk2 bai2, zuo1 ka1 mun1 bap, ian1 kuai2 lot2 bai2, kuai2 ie lot2 ik2.

震長中糸其声互満三片行二此術名傾
pit1 auk2 kuai2 bai2, ze1 cuop2 huat1 bo1, om2 zuo1 mok1 ik2, ka1 sit1 sin1 aum2.



傾二四三出一六二傾一六二出一無八
aum2 ik2 ap1 om2, ian1 et2 net2 ik2. aum2 et2 net2 ik2, ian1 et2 mun1 nom2.

二傾即短使女男術増一出二出二一六
ik2 aum2 hem lot2, sui1 sa1 ki1 sit1, [増] et2 ian1 ik2, ian1 ik2 et2 net2.

傾二一六出一四四傾一四四出九十六
aum2 ik2 et2 net2, ian1 et2 ap1 ap1. aum2 et2 ap1 ap1, ian1 nap1 nun1 net2.

増一出二出一九二傾一九二出一二八
[増] et2 ian1 ik2, ian1 et2 nap1 ik2. aum2 et2 nap1 ik2, ian1 et2 ik2 nom2.



即六糸在位此如此二四三在二一六在
hem net2 bai2 aim2, pui1 ka1 em ka1: ik2 ap1 om2 aim2, ik2 et2 net2 aim2,

一九二在一六二在一四四在一二八在
et2 nap1 ik2 aim2, et2 net2 ik2 aim2, et2 ap1 ap1 aim2, et2 ik2 nom2 aim2.

始之五名如位一糸二糸三糸四糸五糸
hut2 a un1 sin1, em pui1: et2 bai2, ik2 bai2, om2 bai2, ap1 bai2, un1 bai2.

終之糸名於哩六糸別而我等無使此名
ta a bai2 sin1, ie 哩 net2 bai2, pau1 ua pai2 ge: mun1 sui1 ka1 sin1.



此声近一而名閉一於何使閉於笛使此
ka1 cuop2 cei2 et2, ua sin1 in2 et2. ie nan2 sui1 "in2" ? ie lok1 sui1 ka1. 

無目之糸此在笛軸而閉多穴此出長糸
mun1 ta1 a bai2, ka1 aim2 lok1 la1, ua in2 taun1 uep, ka1 ian1 auk2 bai2. 

圧糸即短出長糸何穴刀此糸閉此出長
bet2 bai2 hem lot2, ian1 auk2 bai2 nan2? uep gau2 ka1 bai2, in2 ka1 ian1 auk2.

閉一之糸長於一糸使笛之言我等言閉
in2 et2 a bai2, auk2 ie et2 bai2. sui1 lok1 a zep1, pai2 ge zep1 "in2".



