日/月/年；UTC+09:00；Skype「労働党」にて

[28/10/2017 23:43:27] la 99 botpi: SY「音階、案件だ」
jv「案件だ」
[28/10/2017 23:44:50] la 99 botpi: https://twitter.com/sosoBOTpi/status/889922104510078976
[28/10/2017 23:44:57] la 99 botpi: 「少なくともtkxs配列は抹消する」は確定させて大丈夫かね？
[28/10/2017 23:49:48] S.Y: 一二三四五
【この間音声通話が成される。以下はその結果】
[28/10/2017 23:51:51] la 99 botpi: とりあえず
・tkxsは廃止
・teのみ派生語tedir「音」があるが、nesnerl「音」があるので消してOK
[28/10/2017 23:52:00] la 99 botpi: ・ラネーメからの借用になりそう
[28/10/2017 23:52:23] Nobuyuki Tokuchi: この二語意味合いはどう違う?
[28/10/2017 23:52:27] la 99 botpi: （-dirって有語由来なので）
[28/10/2017 23:52:56] S.Y: 一 開一 二 開二 三 開三 四 ひら四閉五 五 開五
[28/10/2017 23:53:10] Fafs falira Sashimi: ファイクレオネにおける音楽発達の原初はラネーメ音楽とリパラオネ音楽に分かれる。ラネーメ音楽の方が早いのではと考えラネーメ語→ヴェフィス語から借入と考えるのが妥当
[28/10/2017 23:54:32] la 99 botpi: nesnerlは人間の音も指せるけど
[28/10/2017 23:57:55] Nobuyuki Tokuchi: Now / 「音楽」関連設定のメンテ会話です
[29/10/2017 00:00:45] S.Y: https://docs.google.com/spreadsheets/d/1SDDZGHG9n_cAIBhGqXFBV2I_Ai9e_D3fpd_FDL7YVOI/edit?usp=sharing
[29/10/2017 00:01:49] S.Y: https://ja.wikipedia.org/wiki/十二律
[29/10/2017 00:04:32] ㅤ lemon: 大抵の音階は半音差が混ざってるのが多いから偏り方が感覚的にややうーんってなってる
[29/10/2017 00:05:03] la 99 botpi: 純正律とかとどう絡むかよね（ちょっと考察してみないとなぁ）
[29/10/2017 00:05:28] la 99 botpi: まあ五音階なら半音差は入らんだろうけど
[29/10/2017 00:05:50] ㅤ lemon: それはそうかー。
[29/10/2017 00:05:52] la 99 botpi: いわゆるヨナ抜き
[29/10/2017 00:10:02] S.Y: ちなみに「開／閉」を使うのは「声筒」（ラネーメの笛）のせいです。
[29/10/2017 00:10:07] la 99 botpi: なるほど

[29/10/2017 00:13:32] S.Y: 0-sa-d2-e1f351d7f1be93a3f34f9552a1b905fe.jpg
[29/10/2017 00:13:50] ㅤ lemon: わー
[29/10/2017 00:15:11] la 99 botpi: https://gist.github.com/sozysozbot/fe21c1e9f969f99133cf8d11441d69a5
[29/10/2017 00:15:45] ㅤ lemon: なんへるつー？
[29/10/2017 00:15:58] la 99 botpi: 「2」の音が300.2Hz〜301.9Hz
[29/10/2017 00:16:52] la 99 botpi: 243stu^(-1)ですね
[29/10/2017 00:17:30] ㅤ lemon: えっとD4とD#4の間かぁ
[29/10/2017 00:18:03] la 99 botpi: あ、違うな、
[29/10/2017 00:18:09] la 99 botpi: 「1」の音が300.2Hz〜301.9Hz
[29/10/2017 00:19:41] S.Y: https://docs.google.com/spreadsheets/d/1Q_Xms7CeJNHMTuty5NlrdqTK9W3kG-gXx7LaoHK_o3I/edit?usp=sharing
[29/10/2017 00:24:33] ㅤ lemon: はい
[29/10/2017 00:55:40] la 99 botpi: kpft.png
[29/10/2017 00:55:54] ㅤ lemon: かぱふぁた
[29/10/2017 01:24:31] la 99 botpi: SKP_20171028_092424_30-1147813191.jpg
[29/10/2017 01:25:23] ㅤ lemon: 改造度1足りない
[29/10/2017 01:25:39] la 99 botpi: SKP_20171028_092537_9552103921276.jpg
[29/10/2017 01:54:25] la 99 botpi: 調の名前、「一開一閉」「二開三閉」とかになるかも
[29/10/2017 01:55:23] S.Y: ほー
[29/10/2017 01:56:06] la 99 botpi: 例えば、一を第一音とした長音階は一開一閉
[29/10/2017 01:58:25] la 99 botpi: というのも、
一　二　三　開三　四　五　閉一
の7音を使うから。
